/* start global rule */
:root {
    --main-color: #19c8fa;
    --transpernt-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rule */
.main-header {
    text-align: center;
}

.main-header h2 {
    position: relative;
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    text-transform: uppercase;

}

.main-header h2::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}

.main-header h2::after {
    content: "";
    position: absolute;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    background-color: white;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
}

.main-header p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

header {
    background-color: transparent;
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 97px;
    position: relative;
}

header .container::before {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}

header a img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media(max-width:767px) {
    header ul {
        display: none;
    }

    header nav .taggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        align-items: stretch;
    }
}

header ul li a {
    text-transform: uppercase;
    display: block;
    font-size: 14px;
    color: white;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
}

@media(max-width:767px) {
    header ul li a {
        padding: 15px;
    }
}

header ul li a.active,
header ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    z-index: 3;
}

header .form {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-left: 1px solid white;
    width: 40px;
    height: 40px;
    margin-left: 40px;
}

header nav i {
    color: white;
    font-size: 20px;
}

header nav .taggle-menu {
    color: white;
    font-size: 22px;
}

@media(min-width:768px) {
    header nav .taggle-menu {
        display: none;
    }
}

.landing {
    min-height: 100vh;
    background-image: url("/image/landing.jpg");
    background-size: cover;
    position: relative;
}

.landing .black-layer {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 55%);
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    background-color: var(--transpernt-color);
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
    color: white;
}

.landing .text .content {
    max-width: 500px;
}

@media(max-width : 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-back-groun {
    position: absolute;
    top: 50%;
    transform: translateX(-50%);
    color: white;
}

@media(max-width : 767px) {
    .landing .change-back-groun {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.bullets {
    display: flex;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);

}

.bullets li {
    height: 15px;
    width: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 5px;
}

.bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* start services */
.services {
    padding: var(--section-padding) 0;
}

@media(min-width : 768px) {
    .services .ser-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-row-gap: 60px;
        grid-column-gap: 40px;
    }
}

.services .ser-content .ser-div {
    display: flex;
}

.services .ser-content .ser-div i {
    margin-right: 50px;
}

@media(max-width : 767px) {
    .services .ser-content .ser-div {
        flex-direction: column;
        text-align: center;
    }

    .services .ser-content .ser-div i {
        margin: 0 auto 30px;
    }
}

.services .ser-content .ser-div h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .ser-content .ser-div p {
    font-size: 14px;
    line-height: 2;
    color: #777;
}

/* end services */
/* strat design  */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url("../image/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 55%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
    bottom: -150px;
}

@media (max-width:767px) {
    .design .image {
        display: none;
    }
}

.design .text {
    color: white;
    background-color: var(--transpernt-color);
    padding: 50px;
}

.design .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 40px;
}

.design .text ul li {
    position: relative;
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 2px;
}

/* end design  */
.portfolio {
    padding: var(--section-padding) 0;
}

.portfolio ul {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.portfolio ul li {
    padding: 10px;
}

.portfolio ul li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .conten-portfolio {
    display: flex;
    flex-wrap: wrap;
}

.conten-portfolio .project {
    position: relative;
    overflow: hidden;
}

.conten-portfolio .project img {
    width: 100%;
    transition: 0.4s;
}

@media (min-width:768px) {
    .conten-portfolio .project {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .conten-portfolio .project {
        flex-basis: 25%;
    }
}

.conten-portfolio .project div {
    position: absolute;
    padding: 20px;
    left: 0;
    background-color: white;
    width: 100%;
    bottom: -100px;
    transition: 0.4s;
}

.conten-portfolio .project div h4 {
    font-weight: bold;
    margin-bottom: 10px;
}

.conten-portfolio .project div p {
    color: var(--main-color);
}

.conten-portfolio .project:hover img {
    transform: rotate(3deg) scale(1.1);
}

.conten-portfolio .project:hover div {
    bottom: 0;
}

.portfolio .more {
    background-color: var(--main-color);
    padding: 10px 20px;
    width: fit-content;
    margin: 30px auto;
    display: block;
    border-top-left-radius: 25%;
    border-top-right-radius: 0%;
    border-bottom-right-radius: 25%;
    border-bottom-left-radius: 0%;
    text-transform: uppercase;
    color: white;
}

/* end portfolio  */
.view {
    position: relative;
}

.view::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 30%);
}

.view video {
    width: 100%;
}

.view .text {
    color: white;
    text-align: center;
    padding: 50px;
    position: absolute;
    background-color: var(--transpernt-color);
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
}

.view .text h2 {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.view .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    margin-top: 30px;
    border: none;
    text-transform: uppercase;
}

.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}

.about img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}

@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* end about  */
.costomers {
    padding: var(--section-padding) 0;
    background-image: url("../image/stats.png");
    background-size: cover;
    position: relative;
    text-align: center;
}

.costomers::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 70%);
}

.costomers .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;

}

.costomers .container .box {
    background-color: var(--transpernt-color);
    padding: 50px;
    color: white;
}

@media (max-width:767px) {
    .costomers .container .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .costomers .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .costomers .container .box {
        flex-basis: 25%;
    }
}

.costomers .container .box i {
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 auto 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.costomers .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.costomers .container .box p {
    font-size: 14px;
}

/* ..........................................end costomer..............................................  */
.our-skills {
    padding: var(--section-padding) 0;
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.our-skills .container>div {
    flex-basis: 45%;
}

@media (max-width:992px) {

    .our-skills .container>div {
        flex-basis: 100%;
    }
}

.our-skills .container .testimonials {
    position: relative;
}

.our-skills .container>div>h3 {
    text-align: center;
    font-size: 25px;
    font-weight: normal;
    margin-bottom: 30px;
}

.our-skills .container>div>p {
    text-align: center;
    color: #777;
    margin-bottom: 30px;
}

.our-skills .container .testimonials .content {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 35px;
}

.our-skills .container .testimonials .content img {
    height: 100px;
    border-radius: 50%;
}

@media (max-width:767px) {
    .our-skills .container .testimonials .content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .our-skills .container .testimonials .content img {
        margin-bottom: 30px;
    }

    .our-skills .container .testimonials .content .text {
        margin-left: 0;
    }
}

.our-skills .container .testimonials .content .text {
    margin: 0 0 40px 40px;
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .container .testimonials .content .text p {
    padding-bottom: 10px;
    text-align: right;
    font-size: 14px;
    color: #777;
}

.our-skills .container .testimonials .bullets li {
    border-color: #818181;
}

.our-skills .prog-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
    margin-top: 10px
}

.our-skills .prog-holder .prog {
    position: relative;
    width: 100%;
    height: 40px;
    background-color: gainsboro;
}

.our-skills .prog-holder .prog span {
    position: absolute;
    height: 100%;
    background-color: #19c8fa;
}

.our-skills .prog-holder .prog span::before {

    content: attr(data-progress);
    position: absolute;
    color: white;
    width: 40px;
    padding: 4px 0;
    border-radius: 5px;
    background-color: black;
    top: -40px;
    right: -18px;
    text-align: center;
}

.our-skills .prog-holder .prog span::after {

    content: '';
    position: absolute;
    border: 8px solid transparent;
    border-top-color: black;
    right: -8px;
    top: -15px;
}

/* ......................................end skills.........................................  */
.john {
    padding: var(--section-padding) 0;

    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%), url(../image/quote.jpg);
    background-size: cover;
    color: white;
    text-align: center;
}

.john q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* .....................................................end john........................................... */
.pricing {
    padding: var(--section-padding) 0;
}

.pricing .content .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .content .plan .price {
    padding: 20px 10px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    text-align: center;
}

.pricing .content .plan .price h4 {
    font-weight: normal;
    font-size: 25px;
    margin: 0 auto 20px;
}

.pricing .content .plan .price span {
    font-size: 70px;
    font-weight: bold;
    position: relative;
}

.pricing .content .plan .price span::before {
    content: '$';
    font-size: 25px;
    position: absolute;
    font-weight: normal;
    top: -10px;
    left: -15px;

}

.pricing .content .plan .price span::after {
    content: '/MO';
    position: absolute;
    font-size: 20px;
    bottom: 10px;
    right: -45px;
}

.pricing .content .plan .feature {
    text-align: center;
}

.pricing .content .plan .feature p {
    position: relative;
    padding: 25px;
}

.pricing .content .plan .feature p::after {
    content: "";
    position: absolute;
    width: 60%;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .content .plan .feature p:last-child::after {
    width: 100%;
}

.pricing .plan a {
    padding: 10px 25px;
    border: 3px solid var(--main-color);
    border-top-left-radius: 30%;
    border-bottom-right-radius: 30%;
    margin: 50px auto;
    display: block;
    width: 150px;
    text-align: center;
}

.pricing .container p {
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}

.pricing .container .contact {
    display: block;
    width: 150px;
    padding: 15px 25px;
    text-align: center;
    background-color: var(--main-color);
    margin: auto;
    color: white;
}
/* ..............................................end parcing.......................................  */
.subscribe {
    padding: var(--section-padding) 0;
    background-image:url(../image/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 50%);
}
.subscribe .container{
    display: flex;
    align-items: center;
    position: relative;
}
@media (max-width:991px) {
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    background: none;
    caret-color: var(--main-color);
    width: calc( 100% - 130px);
    border-right: none;
}
.subscribe form input[type="submit"]{
    border: 1px solid white;
    border-left: none;
    background-color: var(--main-color);
    color: white;
    width: 130px;
    padding: 10px 20px;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus ,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder{
    color: white;
}
.subscribe p{
    margin-left: 20px;
    line-height: 2;
}
@media (max-width:991px) {
    .subscribe p{
    margin-top: 30px;
}}
/* ........................................... end subscribe............................................... */
.contact{
    padding: var(--section-padding) 0;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
.contact .content{
    flex-direction: column;
}
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form input{
    display: block;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
}
.contact .content form input:focus{
    outline: none;
}

.contact .content form textarea{
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 20px;
    height: 200px;
}
.contact .content form textarea:focus{
    outline: none;
}
.contact .content form input[type = 'submit']{
    text-transform: uppercase;
    width: 200px;
    background-color: var(--main-color);
    color: white;
    margin: 0 0 0 auto;
    border: none;
    cursor: pointer;
}
@media (max-width:767px) {
.contact .content form input[type = 'submit']{
    margin: 0 auto;
}
}
.contact .info  {
    flex-basis: 25%;
}
.contact .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .info span{
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.contact .info div:last-child h4{
    margin-top: 90px;
}
.contact .info address{
    color: #777;
    line-height: 2;
}

@media (max-width:767px) {
.contact .info  {
    order: -1;
    text-align: center;
    display: flex;
    justify-content: space-around;
    
    margin-bottom: 30px;
}
.contact .info div:last-child h4{
    margin-top: 0;
}
}

/* .......................................... end contact .......................................  */
footer {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%), 
            url(../image/subscribe.jpg);
    background-size: cover;
    text-align: center;
    padding: 50px 0;
    color: white;
}

footer img {
    margin-bottom: 20px;
}
footer p:not(:last-child){
    text-transform: uppercase;
    padding: 20px;
    width: fit-content;
    border-bottom: 1px solid white;
    font-size: 22px;
    margin: 20px auto;
}

footer .icons i{
    padding: 10px 15px;
    margin-bottom: 60px;
}

footer p span{
    color: var(--main-color);
    font-weight: bold;
}

